<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Integração Externa Ponto Web</title>
</head>

<body id="body">
    <header>
        <h1>Interface Integração Externa Ponto Web</h1>
    </header>
    <main>
        <section class="TokenSection">
            <div class="div-dados-token">
                <label for="UserName">Usuário:</label>
                <input id="UserName" name="UserName" type="text" placeholder="Digite seu e-mail">
                <label for="Password">Senha:</label>
                <input id="Password" name="Password" type="password" placeholder="Digite sua senha">
                <label id="labelToken" for="ReturnToken">Token de Acesso:</label>
                <input id="txtTokenReturn" name="ReturnToken" type="text" readonly></input>
            </div>

            <button id="ButtonSoliciteToken" type="button">Solicitar Token</button>
        </section>

        <section>
            <div class="div-baseList-selectDataBase">
                <button id="ButtonSoliciteBaseList" type="button">Listar Bancos de dados</button>
                <select name="BaseList" id="BaseList">
                    <option value="" disabled selected>Selecione o banco de dados</option>
                </select>
            </div>
        </section>

        <section id="section-date">
            <label for="firstDate">Data Início:</label>
            <input id="firstDate" type="date">
            <label for="firstDate">Data Fim:</label>
            <input id="lastDate" type="date">

            <label for="file-name">Nome do arquivo: </label>
            <input id="FileName" name="file-name" type="text" placeholder="Nome do arquivo a ser salvo">
        </section>

        <div class="div-registerlist-radios">
            <button id="registerList" type="button">Listar Batidas</button>

            <label for="imprimirCompleto">Completo</label>
            <input type="radio" name="imprimirCompleto" id="gerarCompleto" checked>
            <label for="imprimirCompleto">Resumido</label>
            <input type="radio" name="imprimirCompleto" id="gerarResumido">

            <span id="mostrarConsole"></span>
            <table>
                <thead>
                    <tr>
                        <th>Número Folha</th>
                        <th>Data</th>
                        <th>Entrada 1</th>
                        <th>Saída 1</th>
                        <th>Entrada 2</th>
                        <th>Saída 2</th>
                        <th>Entrada 3</th>
                        <th>Saída 3</th>
                    </tr>
                </thead>
                <tbody id="tabela-batidas">

                </tbody>
            </table>
        </div>
    </main>
</body>
<script src=".\script.js"></script>

</html>